{
  "name": "qr-shop-erp-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "nodemon",
    "dev:tsx": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "netlify:dev": "netlify dev",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "@netlify/functions": "^3.1.10",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "serverless-http": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.16.5",
    "@vercel/node": "^5.8.24",
    "nodemon": "^3.1.14",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
